{
  "name": "stocks_dividends",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "prod": "NODE_ENV=production node ./src/server.js",
    "start": "nodemon server.js",
    "db": "json-server --watch ./server/db.json"
  },
  "dependencies": {
    "axios": "^0.22.0",
    "date-fns": "^2.25.0",
    "express": "^4.17.1",
    "jsdom": "^18.1.0",
    "json-server": "^0.17.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  }
}
